#Minecraft server properties
#Mon Jan 15 17:43:28 UTC 2024
allow-flight=true
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=2
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=5
max-world-size=29999984
motd=12 missing assigments
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=20
pvp=true
resource-pack=
resource-pack-hash=
server-ip=localhost
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=false
view-distance=4
white-list=false
